{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Aim Assist",
	"Description": "Adds aiming assistance functionality as attachable component",
	"Category": "Other",
	"CreatedBy": "Haris Nauman",
	"CreatedByURL": "https://rajaharisnauman.pages.dev/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AimAssist",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}